@import url("https://use.typekit.net/yzu5jzj.css");

a {
    text-decoration: none;
    color: #363636;
    font-family: proxima-nova-rg-regular;
    font-weight: 800;
    font-size: 14px;
    font-style: normal;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem
}

.nav-container  a {
    /* margin: 2rem; */
}

.item {
    /* width: 20rem; */
    padding: 2rem 1rem;
    /* font-size: 2rem; */
    /* line-height: 1; */
    text-align: center;
    /* background: #e2f0ef; */
    /* border: 3px solid #51aaa3; */
    /* color: #51aaa3; */
    /* margin: 0.375rem; */
}

.item1 {
    flex-basis: 40%;
    display: flex;
    min-width: 100px;
}

.item2 {
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;

}


.item-content-1{
    display: flex;
    width: 300px;
    /* background-color: red; */
    justify-content: center;
}

.item-content-1 a {
    margin: 1rem;
    
}


.item-content-2 {
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

.item-content-2 a {
    /* margin: 1rem; */
    /* width: 20vw; */
    width: 100px;
    
}
/* .item3 {
    flex-basis: 20%;
} */

.get-started-btn{
    border: 2px solid black;
    /* padding: .5em 1rem .5rem 1rem; */
    border-radius: .5rem;
    color: white;
    background-color: #333333;
    font-size: 12px;
    height: 31px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 129px;
    height: 40px;
    font-weight: 100;
    font-family: "proxima-nova", sans-serif;
}



/* MOBILE */

.nav-button {
    width: 50px;
    height: 50px;
}

.menu {
    display: flex;
    /* align-items: end; */
    /* flex-direction: column; */
    justify-content: center;
    justify-content: space-between;
    align-items: top;
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 3rem;
    max-height: 150px;

    
    padding: 1rem;
}

.mobile-nav {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .4rem;
}


.nav-dropdown{
    /* position: absolute; */
    /* right: 0; */
    /* bottom: 20; */
    /* top: 29px; */
    display: flex;
    align-items: top;


    /* padding-top:7rem; */
}

.margin-left{
    position: absolute;
    right: 15%;
}


.hamburger-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo-container-mobile {
    padding-top: 20px;
    /* padding-left: 7px; */
}